# ProimeraPrueba

./: SecretNight.sln
SecretNight.Entities/: SecretNight.Entities.csproj
SecretNight.Entities/Data/: AppDBContext.cs
SecretNight.Entities/Models/: IResultModel.cs  Producto.cs  ResultModel.cs
SecretNight.Repository/: IProductoRepository.cs  ProductoRepository.cs  SecretNight.Repository.csproj
SecretNight.Services/: IProductoService.cs  ProductoService.cs  SecretNight.Services.csproj
SecretNight/SecretNight/: Program.cs  SecretNight.csproj  appsettings.json
SecretNight/SecretNight.Client/: Program.cs  SecretNight.Client.csproj  _Imports.razor
SecretNight/SecretNight.Client/Pages/otro/: EliminarEmpleado.razor  EliminarEmpleado.razor.css  ListaEmpleados.razor  ModificarEmpleado.razor  ModificarEmpleado.razor.css  ReegistrarForm.razor  RegistrarEmpleado.razor  RegistrarEmpleado.razor.css
SecretNight/SecretNight/Components/: App.razor  Routes.razor  _Imports.razor
SecretNight/SecretNight/Components/Layout/: NavMenu.razor
SecretNight/SecretNight/Components/Pages/: Home.razor  Home.razor.css
SecretNight/SecretNight/Controllers/: ProductoController.cs
SecretNight/SecretNight/Properties/: launchSettings.json
