<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretNight.Entities\SecretNight.Entities.csproj" />
    <ProjectReference Include="..\SecretNight.Repository\SecretNight.Repository.csproj" />
  </ItemGroup>

</Project>
